---
- name: Check if archive contains a selinux policy
  ansible.builtin.stat:
    path: "{{ tomcat.home }}/selinux/jws5-tomcat.if"
  register: archive_path_selinux

- block:
    - name: Install selinux-policy-devel
      include_tasks: ../fastpackage.yml
      vars:
        package_name: selinux-policy-devel

    - name: Check if archive contains a selinux policy
      ansible.builtin.stat:
        path: "{{ tomcat.home }}/selinux/jws5-tomcat.pp"
      register: policy_path_selinux

    - name: Create selinux policy
      command: make -f /usr/share/selinux/devel/Makefile
      args:
        chdir: "{{ tomcat.home }}/selinux"
        creates: "{{ tomcat.home }}/selinux/jws5-tomcat.pp"
      when:
        - not policy_path_selinux.stat.exists
      notify:
        - "Selinux policy created"
        - "Apply selinux policy"
  when: archive_path_selinux.stat.exists

- name: Allow tomcat to listen to port
  community.general.seport:
    ports:
      - "{{ tomcat_listen_http_port }}"
      - "{{ tomcat_listen_https_port }}"
      - "{{ tomcat_listen_ajp_port }}"
      - "{{ tomcat_shutdown_port }}"
    proto: tcp
    setype: http_port_t
    state: present
