---
- name: "Check if directory {{ item.path }}"
  stat:
    path: "{{ item.path }}"
  register: dir

- debug:
    msg: "{{ dir.stat }}"

- assert:
    that:
      - dir.stat.pw_name == item.owner 
      - dir.stat.gr_name == item.group
      - dir.stat.mode == item.mode
