---
- name: "Load stats on file {{ item.path }}"
  stat:
    path: "{{ item.path }}"
  register: dir

- name: "Display file stats if requested"
  debug:
    msg: "{{ dir.stat }}"
  when: display_directory_stats

- assert:
    that:
      - dir.stat.pw_name == item.owner
      - dir.stat.gr_name == item.group
      - dir.stat.mode == item.mode
    fail_msg: "File {{ item.path }} owner, groups and/or mode are not in compliance with Common Criteria recommendation."
    success_msg: "File {{ item.path }} is compliant with Common Criteria recommendations."
    quiet: true
