- name: "Checks that {{ item.name }} has been defined."
  assert:
    that:
      - item.path is defined
      - item.path != ""
  when: item.required

- name: "Checks that {{ item.path }} is a directory and exists"
  stat:
    path: "{{ item.path }}"
  register: root_dir

- fail:
    msg: "Provided {{ item.name }} does not exists: {{ item.path }}."
  when: not root_dir.stat.exists and item.required

- fail:
    msg: "Provided {{ item.name }} is NOT a directory: {{ item.path }}."
  when: root_dir.stat.exists and not root_dir.stat.isdir
