---
- name: "Gather information on webapp {{ item }}"
  stat:
    path: "{{ tomcat.home }}/webapps/{{ item }}"
  register: path_to_removed_app

- debug:
    msg: "{{ path_to_removed_app }}"

- name:
  assert:
    that:
      - path_to_removed_app.stat is defined
      - path_to_removed_app.stat.exists is defined
      - not path_to_removed_app.stat.exists
